DEBUG=True
SECRET_KEY='django-insecure-)^)=&r5^%1+v@up8yur6dgnh*xh55qshmm=iip5ga%3d-ekp*z'
JWT_SECRET_KEY=o2fw8NPheg0MYlgv_REw_OkFC7B_tYILLBHgqAWzH00

ALLOWED_HOSTS=accshop.onrender.com
CORS_ALLOWED_ORIGINS=https://bonni2420.github.io
CSRF_TRUSTED_ORIGINS=https://bonni2420.github.io

SESSION_COOKIE_SAMESITE=None
CSRF_COOKIE_SAMESITE=None

SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

CORS_ALLOW_CREDENTIALS=True

DB_NAME=accshop
DB_USER=maiviet283
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432
