# --- Django settings ---
DEBUG=True
SECRET_KEY='django-insecure-)^)=&r5^%1+v@up8yur6dgnh*xh55qshmm=iip5ga%3d-ekp*z'
JWT_SECRET_KEY=o2fw8NPheg0MYlgv_REw_OkFC7B_tYILLBHgqAWzH00

ALLOWED_HOSTS=127.0.0.1,localhost,http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Cookie local must be Lax
SESSION_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SAMESITE=Lax

# Cookie không cần https trong localhost
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

CORS_ALLOW_CREDENTIALS=True

# --- Database ---
DB_NAME=accshop
DB_USER=maiviet283
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432
